# Deploy hexo site by travis-ci
# https://github.com/jkeylu/deploy-hexo-site-by-travis-ci
# LICENSE: MIT

language: node_js

node_js:
- 0.12

branches:
  only:
  - master

before_install:
- npm install -g hexo-cli

install:
- npm install

# Notice: Replace 'YOUR NAME' and 'YOUR EMAIL'
before_script:
- git config --global user.name 'Arron Cao'
- git config --global user.email 'qqcao.cs@gmail.com'

script:
- hexo generate

after_success:
- mkdir .deploy
- cd .deploy
- git clone --depth 1 --branch gh-pages --single-branch $DEPLOY_REPO . || (git init && git remote add -t gh-pages origin $DEPLOY_REPO)
#### get last msg from master branch
- git checkout master
- msg=`git log --pretty=format:"%s" | head -n1`
- git checkout gh-pages
####
- rm -rf ./*
- cp -r ../public/* .
- mv 404/index.html 404.html
- rm -r 404
- git add -A .
- t=`date +"%Y-%m-%d-%H-%M-%S"`
- echo $msg, updated on $t
- git commit -m "$msg, updated on $t"
- git branch -m gh-pages
- git push -q -u origin gh-pages
